SOURCE_DIR ?= lambdas
bins = $(shell go list ./$(SOURCE_DIR)/... | sed 's,.*/$(SOURCE_DIR)/,,')

build:
	mkdir -p out
	$(MAKE) $(bins)

$(bins): lint
	mkdir -p artifacts
	PACKAGE_BIN=$(shell echo $@ | tr '/' '_'); \
		    CGO_ENABLED=0 \
		    GOOS=linux \
		    go build \
		    -a \
		    -installsuffix cgo \
		    -o out/"$${PACKAGE_BIN}" \
		    $(SOURCE_DIR)/$@/*.go \
		    && $(MAKE) zip-$${PACKAGE_BIN}

zip-%:
	touch -t 198001010000 out/$*
	zip -Xj artifacts/$*.zip out/$*
	zip -ur artifacts/$*.zip config

lint:
	go fmt ./$(SOURCE_DIR)/...
	#git diff --ignore-space-at-eol --exit-code
